GOOGLE_CLIENT_ID=281039048974-fso24ve1r12idj6ennb6ouondnujnlo4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/api/auth
SERVER_URL=http://localhost:2000